DATABASE_NAME=example_database_name
DATABASE_USERNAME=example_database_username
DATABASE_PASSWORD=example_database_password
DATABASE_HOST=example_database_host
DIALECT=example_dialect  # e.g., 'mysql', 'postgres'
